
SUPABASE_URL=https://dvlnbbncekktwstbnljv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bG5iYm5jZWtrdHdzdGJubGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MDcwODcsImV4cCI6MjA2ODk4MzA4N30.L9LACBCe0s9aal-0MJHWGkJi8OONJH5NoxF3CKwUEVY        